<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deutsch SLA</title>
    <link rel="stylesheet" href="https://latex.now.sh/style.min.css" />
</head>
<body>

    <h1>Deutsch SLA</h1>

    <ul>
        <li><a href="deutsch-sla.pdf">Project report</a> (PDF)</li>
        <li><a href="arbeiten-mit-latex.html">Why LaTeX?</a></li>
        <li><a href="https://gitlab.com/fabio05/deutsch-sla">Source code repository</a></li>
    </ul>

</body>
</html>
